NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8hKGYokQyMxIp-oEwQ3llX-TGrkft7bc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=interview-maniac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=interview-maniac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=interview-maniac.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=522057257831
NEXT_PUBLIC_FIREBASE_APP_ID=1:522057257831:web:f260ee801a4c4f5ad215c2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QE8HEE55B0
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAmCGkM1BcYk3l97Qyy6nxk48U6QhQVaEE
NEXT_PUBLIC_DEEPGRAM_API_KEY=3011d08d0ad1d9fbc2d8db3e7405356d3603c18a
COMPANY_DEEPGRAM_API_KEY=3011d08d0ad1d9fbc2d8db3e7405356d3603c18a
COMPANY_GEMINI_API_KEY=AIzaSyAmCGkM1BcYk3l97Qyy6nxk48U6QhQVaEE
NEXT_PUBLIC_APP_ENV=production
SKIP_ENV_VALIDATION=1
